<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RESHOTEL_APP.exe" version="1.0.0.0" publicKeyToken="60b2bd5f6e7be880" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="reshotel_-_Icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RESHOTEL_APP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RESHOTEL_APP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4042752">
      <assemblyIdentity name="itextsharp" version="5.5.7.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C/YIKXGUjLfaGWG0RkjLhRHaqnXUUduWslgjyil1KAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.7.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JQSMXfowjxyKaYl3eFLWHCEtfBKhN6IsjsrtNdPUyGY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="81920">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.7.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>019jveXDvkRddT3HSEtEwqRP3iSbE9fuRD6TNYTife0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RESHOTEL_APP.exe" size="2794944">
      <assemblyIdentity name="RESHOTEL_APP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A++MUycjzLJPcf2dw3o14rGtecrgh5NWhR6PXijd5zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="reshotel_-_Icone.ico" size="260894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z1xEFoRYWV2wuHuH2xXgfgjE12pTWRi/P9sPnf/I8wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RESHOTEL_APP.exe.config" size="826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BuUH5qQNFlUW06BUgDrK2i6O2lpHsYCuQcD6LWJVE8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RESHOTEL_DB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7AGJyCKhf5Y4djtp8tJj8z9S9xQaowF1yba96cM084Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RESHOTEL_DB_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PGIoh/TPnA4W66YR0tkMWUsthwd2KR0YSVWVJokSggI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-MASTER\master" issuerKeyHash="639cd76cc8070fa7abda598eaa9f508c72919088" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lv1S+T4jmx4yBdeGc/xT6jPYSpkDurjMWevvThSmHgU=</DigestValue></Reference></SignedInfo><SignatureValue>ew1NxehGt6JTcQzYKLCUzmVZ3RT3AbkkQ12OF6yHmN3wBDMpYL6fuD6m1qzZ6zNcELYiTK1zhEKgo+Yvdd+BJRitXLicuz3enVdv4YbX6MPgRPbGZPJPjzXzWR5dsldCgOAyoYLJ9E5cbFL384fSK7AyGPMvUR2ip1+iJCFGk0w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vpNTYQ/ul23KmCBdEirjxX46e/AiyZHG7MoRSEJ5p+LivaUy99dB82pgwJ4XofmmisKRUpaCEQOV8Cnc5jwP4dbHGfkZ6KIzkBDuZXRUsSgmVg50EAYgqh/ElEk+oMkLyT3jDoiEM5IVkS3QW7kJWtuJAzJMqGutGc8AdS1LAV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="051ea6144eefeb59ccb8ba03994ad833ea53fc7386d705321e9b233ef952fd96" Description="" Url=""><as:assemblyIdentity name="RESHOTEL_APP.exe" version="1.0.0.0" publicKeyToken="60b2bd5f6e7be880" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-MASTER\master</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g813L6tlsBgM/QaeQlYXgaW4DSZXVDxeqo/zeAQFwas=</DigestValue></Reference></SignedInfo><SignatureValue>RPX+NKmzwTOASRbvH9w/wDiqFdKOjbbY9zF1nEKgT7jE2kiylpGRNEV1qGFNukImP5xedfgGQZhzF6sTLKretpRgKL129cB/b38RSvML6VicritbVwJqhFl/XXb3W63zlGAzeeYgw2PY1qPkPCMGsdUkUX7rhYb15HfLKyAsnGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vpNTYQ/ul23KmCBdEirjxX46e/AiyZHG7MoRSEJ5p+LivaUy99dB82pgwJ4XofmmisKRUpaCEQOV8Cnc5jwP4dbHGfkZ6KIzkBDuZXRUsSgmVg50EAYgqh/ElEk+oMkLyT3jDoiEM5IVkS3QW7kJWtuJAzJMqGutGc8AdS1LAV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeDTw6OfPUIdFxf/jM5826DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABDAC0ATQBBAFMAVABFAFIAXABtAGEAcwB0AGUAcjAeFw0xNTEwMDgxMzM5NDRaFw0xNjEwMDcxOTM5NDRaMCsxKTAnBgNVBAMeIABQAEMALQBNAEEAUwBUAEUAUgBcAG0AYQBzAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+k1NhD+6XbcqYIF0SKuPFfjp78CLJkcbsyhFIQnmn4uK9pTL310HzamDAnheh+aaKwpFSloIRA5XwKdzmPA/h1scZ+RnoojOQEO5ldFSxKCZWDnQQBiCqH8SUST6gyQvJPeMOiIQzkhWRLdBbuQla24kDMkyoa60ZzwB1LUsBXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADUO13nuCaz4Ga6G0pee7J8LqqihcrHnSLsMHG0Q5fX8MROzDIzgHXBOYFREDs6bUFljlsIueiiYOSEwa3Wod+zdMtBwFf/e6vh1CRDlsGtklI4JwyIY42XlKs/GsUnYMeJCTIGuRizjHmUu6850hmamnY/6uxdGdjGNh3t7Ato1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>